**************************************************************************************
				Kubernets Lab
**************************************************************************************

Configure the Environment/Download files
Execute below command (one by one)
-------------------------------------------------
Day 1
-----
	git clone https://github.com/hashmisf/k8s-training.git

	cd k8s-training/k8s-d1/

Day 2
-----
	cd k8s-training

	git pull

	cd k8s-d2
-------------------------------------------------
		POD
-------------------------------------------------

1.1 Create Pod

	kubectl create -f mypod.yaml

1.2 Get/Describe/View Pod

	kubectl get pods

	kubectl get pods -l app=myapp-pod 

	kubectl get pod -o wide

	kubectl describe pod <POD-NAME>

	kubectl logs <POD-NAME>

1.3 Open Terminal to Pod

	kubectl exec -it <POD-NAME> -- /bin/sh

	curl localhost

	exit

1.4 Delete Pod

	kubectl delete pod <POD-NAME>

-------------------------------------------------
		Replica Set
-------------------------------------------------

2.1 Create Replica Set

	kubectl create -f myrs.yaml

2.2 Get/Describe/View Replica Set

	kubectl get rs

	kubectl get rs -l app=myapp-rs

	kubectl describe rs <ReplicaSet-NAME>

2.3 Delete ReplicaSet

	kubectl delete rs <ReplicaSet-NAME>

-------------------------------------------------
		Deployment
-------------------------------------------------

3.1 Create Name Space

	kubectl create namespace <Namespace-Name>
	
	kubectl get namespace

3.2 Apply YAML

	kubectl create -f mydeployment.yaml -n <Namespace-Name>

3.3 Get/Describe/View Pod

	kubectl get deployments -n <Namespace-Name>

	kubectl describe deployments <DEPLOYMENT-NAME>  -n <Namespace-Name>

3.4 Delete Pod (Don’t execute it in lab)

	kubectl delete deployment <DEPLOYMENT-NAME>  -n <Namespace-Name>

	kubectl delete -f mydeployment.yaml  -n <Namespace-Name>

-------------------------------------------------
		Config
-------------------------------------------------
# View Config

	kubectl config view

# Set Namespace in Context

	kubectl config set-context --current --namespace=<Namespace-Name>

-------------------------------------------------
		Service
-------------------------------------------------

4.1 Create Service

	kubectl create -f myservice.yaml

4.2 Get/Describe Service

	kubectl get service

	kubectl describe service <SERVICE-NAME>

	kubectl get endpoints

4.3 Test Service

	kubectl create -f test-pod.yaml

	kubectl exec -it mytest-pod -- /bin/sh

	wget -O- <service-cluster-ip>:8000

	wget -O- my-service:8000

4.4 Delete Service (Don’t execute it in lab)

	kubectl delete service <SERVICE-NAME>

-------------------------------------------------
		NetworkPolicy
-------------------------------------------------

5.1 Create Network Policy

	kubectl create -f mynp.yaml

5.2 Get/Describe NetworkPolicy

	kubectl get NetworkPolicy

	kubectl describe NetworkPolicy <NetworkPolicy>

5.3 Test NetworkPolicy

	kubectl create -f test-pod.yaml

	kubectl exec -it mytest-pod -- /bin/sh

	curl <POD-IP-Address>

	exit

5.4 Delete NetworkPolicy (Don’t execute it in lab)

	kubectl delete NetworkPolicy <NetworkPolicy>

-------------------------------------------------
		Service Cont.
-------------------------------------------------

6.1 Create Service with Load Balancer

	kubectl create -f myservice-lb.yaml

6.2 Access application through Browser
	
	Open Browser and hit Service EXTERNAL-IP

6.3 Create Service with Load Balancer

	kubectl create -f myservice-np.yaml

6.4 Access application through Browser (May not work if firewall rules are not properly setup for cluster)

	#Get Nodes public ip address and use any one of them	
	kubectl get nodes -o wide

	#Access application using browser
	Open Browser and hit Service EXTERNAL-IP

-------------------------------------------------
		Ingress
-------------------------------------------------

7.1 Create Ingress

	kubectl create-f myingress.yaml

7.2 Get/Describe Ingress

	kubectl get ingress

	kubectl describe ingress <INGRESS-NAME>

7.3 Open Browser and Go to below URL

	https://URL

7.4 Delete Ingress

	kubectl delete ingress <INGRESS-NAME>

-------------------------------------------------
		    Volume
-------------------------------------------------

8.1 Create a Pod with Empty Volume (Two Container Pod)

	kubectl create -f pod-empty-vol.yaml

8.2 Open a terminal to nginx container and check volume (if pod has more than one container, use -c <container-name>)

	kubectl exec -it empty-vol-pd -c nginx -- /bin/sh 

	cd /my-volume

	exit

8.3 Create a PersistentVolume

	kubectl create -f pv.yaml 

	kubectl get pv 

8.4 Create a PersistentVolumeClaim

	kubectl create -f pvc.yaml 
	
	kubectl get pvc # will show Status as 'Bound'
	
	kubectl get pv # will show Status as 'Bound' as well

8.5 Create a Pod using PersistentVolumeClaim

	kubectl create -f pod-pvc.yaml

	kubectl exec -it pod-pvc -- /bin/sh

	cd /etc/foo

	exit

-------------------------------------------------
		Job
-------------------------------------------------

9.1 Create Job

	kubectl apply -f job.yaml

9.2 Get/Describe Job, Check Log

	kubectl get jobs,pod

	kubectl logs jobs/busybox

	kubectl describe jobs busybox

9.3 Create Job with activeDeadlineSeconds (terminate job if it doesn't complete in given seconds)

	kubectl apply -f job-ad.yaml

	kubectl get jobs,pod

9.4 Create Job with completions (Run given number of times, one after the other)

	kubectl apply -f job-comp.yaml

	kubectl get jobs,pod

9.5 Create Job with parallelism (Run parallel instances for given number of instances)

	kubectl apply -f job-par.yaml

	kubectl get jobs,pod

9.6 Delete Job

	kubectl delete job <JOB-NAME>

-------------------------------------------------
		Cron Job
-------------------------------------------------

10.1 Create Cron Job

	kubectl apply -f cronjob.yaml

10.2 Get/Describe Cron Job

	kubectl get cronjob

	kubectl describe cronjob mycj

10.3 Check log

	 kubectl logs jobs/<JOB-NAME>

10.4 Delete Cron Job

	kubectl delete cronjob mycj

-------------------------------------------------
		ENV Variable
-------------------------------------------------

11.1 Create a Pod using Env variables

	kubectl create -f pod-env.yaml

11.2 Execute env command to see container's env variables

	kubectl exec -it pod-env -- env

-------------------------------------------------
		Secrets
-------------------------------------------------

12.1 Create a Generic Secret from Literal

	kubectl create secret generic mysecret --from-literal=password=mypass

12.2 Get/Describe Secret

	kubectl get secret 

	kubectl describe secret mysecret

12.3 View Secret (Secret is based 64 encoded, use -d for decoding)

	kubectl get secret mysecret -o yaml

	echo <copy-secret-value-here> | base64 -d 

12.4 Create a Secret from a File (-n doesn't print the trailing newline)

	echo -n admin > username 

	kubectl create secret generic mysecret2 --from-file=username

12.5 Create Pod (Get Secret in Volume)

	kubectl create -f pod-sec-vol.yaml

	kubectl exec -it pod-sec-vol -- /bin/sh

	ls /etc/foo  # shows file username

	cat /etc/foo/username # shows admin

	exit

12.6 Create Pod (Get Secret Value in Env Variable)

	kubectl create -f pod-sec-ev.yaml

	kubectl exec pod-sec-ev -- env

-------------------------------------------------
		ConfigMap
-------------------------------------------------

13.1 Create ConfigMap from Literal

	kubectl create cm options --from-literal=var5=val5

13.2 Get/Describe ConfigMap 

	kubectl get cm

	kubectl describe cm <ConfigMap-Name>

13.3 Create ConfigMap from File (Uses fileName as key and all contents in file becomes a single value)

	echo -e "foo3=lili\nfoo4=lele" > config.txt

	kubectl create cm configmap2 --from-file=config.txt

	kubectl get cm configmap2 -o yaml

13.4 Create ConfigMap from File using a Key

	echo -e "var3=val3\nvar4=val4" > config4.txt

	kubectl create cm configmap4 --from-file=myKey=config4.txt

	kubectl describe cm configmap4

13.5 Create ConfigMap from a ENV file (Keys and values are read from env file, could have mulitple keys and values, It ignores comments and blank lines)

	echo -e "var1=val1\n# this is a comment\n\nvar2=val2\n#anothercomment" > config.env

	kubectl create cm configmap3 --from-env-file=config.env

	kubectl get cm configmap3 -o yaml

13.6 Create Pod (Get ConfigMap Value in Env Variable based on Key)

	kubectl create -f pod-cm-evf.yaml

	kubectl exec -it pod-cm-evf -- env

13.7 Create Pod (Get all ConfigMap Values in Env Variables. Config Map Key becomes Env Variable name)

	kubectl create configmap anotherone --from-literal=var6=val6 --from-literal=var7=val7

	kubectl create -f pod-cm-ev.yaml

	kubectl exec -it pod-cm-ev -- env

13.8 Create Pod (Get all ConfigMap Values in Volume)

	kubectl create configmap cmvolume --from-literal=var8=val8 --from-literal=var9=val9

	kubectl create -f pod-cm-vol.yaml

	kubectl exec -it pod-cm-vol -- /bin/sh

	cd /etc/lala

	ls # will show var8 var9

	cat var8 # will show val8

	exit

-------------------------------------------------
		General
-------------------------------------------------
100.1 View all objects in current namespace

	kubectl get all

100.2 View all objects in all namespaces

	kubectl  get all --all-namespaces

100.3 Delete all objects created out of that file
	
	kubectl delete -f <file-name>

100.4 Apply/Re-apply file (will not work for all objects e.g. Pod)
	
	kubectl apply -f <file-name>

100.5 Get all Nodes in Cluster

	kubectl get nodes -o wide

100.6 Explain any Kubernetes API object

	kubectl explain <pod/rs/deploy/....> --recursive

100.7 Explain Pod

	kubectl explain pod --recursive

100.8 Explain Pod's Specification

	kubectl explain pod.spec --recursive

100.9 Explain Pod's Specification and grep usage of envFrom

	kubectl explain pod.spec --recursive | grep envFrom -A 10

100.10 Get help for any Kubernetes command

	kubectl help <get/describe/delete/....>
